<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quaternion class for Arduino: Quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quaternion class for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __QUATERNION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __QUATERNION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if ARDUINO &lt; 100</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Vector3f.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DEG2RAD</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DEG2RAD 0.017453293</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef RAD2DEG</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define RAD2DEG 57.295779513</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_quaternion.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion.html">Quaternion</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(<span class="keywordtype">float</span> angle, Vector3f axis);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(Vector3f p);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_quaternion.html#a4ff2bb0f7ba76490bbe69b9c91f2d68b">Normalize</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#a1fd3481c7b3bb997485be78882f4c122">Inverse</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Addition de quaternions.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>        <a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_quaternion.html#ac4eb3bf05fed502fc1682ad8e050b078">operator +</a>(<a class="code" href="class_quaternion.html">Quaternion</a> q);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Soustraction de quaternions.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_quaternion.html">Quaternion</a> operator -(<a class="code" href="class_quaternion.html">Quaternion</a> q);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Multiplication de quaternions.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_quaternion.html">Quaternion</a> operator *(<a class="code" href="class_quaternion.html">Quaternion</a> q);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Vector3f <a class="code" href="class_quaternion.html#af3b1f33ef1f94baf7b8c6333436f5db0">toEulerAngles</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Vector3f <a class="code" href="class_quaternion.html#ab82ae1fc72180a1085677235effe2480">Rotate</a>(Vector3f p);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        String <a class="code" href="class_quaternion.html#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">toString</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_quaternion.html#a2bb43eb43790d65439c27dae0bf66b42">  146</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_quaternion.html#a2bb43eb43790d65439c27dae0bf66b42">w_</a>;   </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_quaternion.html#a1eeb82e2bea335bb55c4677810bab75a">  147</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_quaternion.html#a1eeb82e2bea335bb55c4677810bab75a">x_</a>;   </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_quaternion.html#a4c49551e5e31d88077d717e51b0f82eb">  148</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_quaternion.html#a4c49551e5e31d88077d717e51b0f82eb">y_</a>;   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_quaternion.html#a7bc3a58abd56a465c5f3e227406c116a">  149</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_quaternion.html#a7bc3a58abd56a465c5f3e227406c116a">z_</a>;   </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">float</span> GetLength();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">float</span> length;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_quaternion_html_ab13d6ced50c96438115b30cb91fc7d6c"><div class="ttname"><a href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion(float w, float x, float y, float z)</div><div class="ttdoc">Builds a quaternion based on its direct values. </div></div>
<div class="ttc" id="class_quaternion_html_a4049fcdcfe3c7c5e2f5c5d4e19cf0161"><div class="ttname"><a href="class_quaternion.html#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">Quaternion::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Return a String containing a text based representation of the quaternion. </div></div>
<div class="ttc" id="class_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdoc">Quaternion class used to handle quaternions for computing rotations. </div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00031">Quaternion.h:31</a></div></div>
<div class="ttc" id="class_quaternion_html_a1fd3481c7b3bb997485be78882f4c122"><div class="ttname"><a href="class_quaternion.html#a1fd3481c7b3bb997485be78882f4c122">Quaternion::Inverse</a></div><div class="ttdeci">Quaternion Inverse()</div><div class="ttdoc">Returns the quaternion inverse. </div></div>
<div class="ttc" id="class_quaternion_html_a1eeb82e2bea335bb55c4677810bab75a"><div class="ttname"><a href="class_quaternion.html#a1eeb82e2bea335bb55c4677810bab75a">Quaternion::x_</a></div><div class="ttdeci">float x_</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00147">Quaternion.h:147</a></div></div>
<div class="ttc" id="class_quaternion_html_a4ff2bb0f7ba76490bbe69b9c91f2d68b"><div class="ttname"><a href="class_quaternion.html#a4ff2bb0f7ba76490bbe69b9c91f2d68b">Quaternion::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdoc">Normalize a quaternion. This method sets the quaternion length to 1. </div></div>
<div class="ttc" id="class_quaternion_html_a4c49551e5e31d88077d717e51b0f82eb"><div class="ttname"><a href="class_quaternion.html#a4c49551e5e31d88077d717e51b0f82eb">Quaternion::y_</a></div><div class="ttdeci">float y_</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00148">Quaternion.h:148</a></div></div>
<div class="ttc" id="class_quaternion_html_ab82ae1fc72180a1085677235effe2480"><div class="ttname"><a href="class_quaternion.html#ab82ae1fc72180a1085677235effe2480">Quaternion::Rotate</a></div><div class="ttdeci">Vector3f Rotate(Vector3f p)</div><div class="ttdoc">Rotate a point. </div></div>
<div class="ttc" id="class_quaternion_html_af3b1f33ef1f94baf7b8c6333436f5db0"><div class="ttname"><a href="class_quaternion.html#af3b1f33ef1f94baf7b8c6333436f5db0">Quaternion::toEulerAngles</a></div><div class="ttdeci">Vector3f toEulerAngles()</div><div class="ttdoc">Conversion to Euler angles. </div></div>
<div class="ttc" id="class_quaternion_html_a2bb43eb43790d65439c27dae0bf66b42"><div class="ttname"><a href="class_quaternion.html#a2bb43eb43790d65439c27dae0bf66b42">Quaternion::w_</a></div><div class="ttdeci">float w_</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00146">Quaternion.h:146</a></div></div>
<div class="ttc" id="class_quaternion_html_a7bc3a58abd56a465c5f3e227406c116a"><div class="ttname"><a href="class_quaternion.html#a7bc3a58abd56a465c5f3e227406c116a">Quaternion::z_</a></div><div class="ttdeci">float z_</div><div class="ttdef"><b>Definition:</b> <a href="_quaternion_8h_source.html#l00149">Quaternion.h:149</a></div></div>
<div class="ttc" id="class_quaternion_html_ac4eb3bf05fed502fc1682ad8e050b078"><div class="ttname"><a href="class_quaternion.html#ac4eb3bf05fed502fc1682ad8e050b078">Quaternion::operator+</a></div><div class="ttdeci">Quaternion operator+(Quaternion q)</div><div class="ttdoc">Add a quaternion to the current one. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
