<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quaternion class for Arduino: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quaternion class for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quaternion.html" title="Quaternion class used to handle quaternions for computing rotations. ">Quaternion</a> class used to handle quaternions for computing rotations.  
 <a href="class_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab13d6ced50c96438115b30cb91fc7d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a> (float w, float x, float y, float z)</td></tr>
<tr class="memdesc:ab13d6ced50c96438115b30cb91fc7d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a quaternion based on its direct values.  <a href="#ab13d6ced50c96438115b30cb91fc7d6c">More...</a><br /></td></tr>
<tr class="separator:ab13d6ced50c96438115b30cb91fc7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007cbee4e2a57fc4b82b4a4a79b404be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a007cbee4e2a57fc4b82b4a4a79b404be">Quaternion</a> (float angle, Vector3f axis)</td></tr>
<tr class="memdesc:a007cbee4e2a57fc4b82b4a4a79b404be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a quaternion based on a rotation angle and an axis.  <a href="#a007cbee4e2a57fc4b82b4a4a79b404be">More...</a><br /></td></tr>
<tr class="separator:a007cbee4e2a57fc4b82b4a4a79b404be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896832b453db08d153eabb341adc41e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a896832b453db08d153eabb341adc41e2">Quaternion</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a896832b453db08d153eabb341adc41e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a quaternion based on a point.  <a href="#a896832b453db08d153eabb341adc41e2">More...</a><br /></td></tr>
<tr class="separator:a896832b453db08d153eabb341adc41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df468eeae76380ca32489579710e7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a9df468eeae76380ca32489579710e7c1">Quaternion</a> (Vector3f p)</td></tr>
<tr class="memdesc:a9df468eeae76380ca32489579710e7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a quaternion from a point given as a Vector3f type.  <a href="#a9df468eeae76380ca32489579710e7c1">More...</a><br /></td></tr>
<tr class="separator:a9df468eeae76380ca32489579710e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2bb0f7ba76490bbe69b9c91f2d68b"><td class="memItemLeft" align="right" valign="top"><a id="a4ff2bb0f7ba76490bbe69b9c91f2d68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a4ff2bb0f7ba76490bbe69b9c91f2d68b">Normalize</a> ()</td></tr>
<tr class="memdesc:a4ff2bb0f7ba76490bbe69b9c91f2d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a quaternion. This method sets the quaternion length to 1. <br /></td></tr>
<tr class="separator:a4ff2bb0f7ba76490bbe69b9c91f2d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3481c7b3bb997485be78882f4c122"><td class="memItemLeft" align="right" valign="top"><a id="a1fd3481c7b3bb997485be78882f4c122"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a1fd3481c7b3bb997485be78882f4c122">Inverse</a> ()</td></tr>
<tr class="memdesc:a1fd3481c7b3bb997485be78882f4c122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quaternion inverse. <br /></td></tr>
<tr class="separator:a1fd3481c7b3bb997485be78882f4c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb3bf05fed502fc1682ad8e050b078"><td class="memItemLeft" align="right" valign="top"><a id="ac4eb3bf05fed502fc1682ad8e050b078"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#ac4eb3bf05fed502fc1682ad8e050b078">operator+</a> (<a class="el" href="class_quaternion.html">Quaternion</a> q)</td></tr>
<tr class="memdesc:ac4eb3bf05fed502fc1682ad8e050b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a quaternion to the current one. <br /></td></tr>
<tr class="separator:ac4eb3bf05fed502fc1682ad8e050b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a09bc0a140719f898dfe78e397da0"><td class="memItemLeft" align="right" valign="top"><a id="a816a09bc0a140719f898dfe78e397da0"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_quaternion.html">Quaternion</a> q)</td></tr>
<tr class="separator:a816a09bc0a140719f898dfe78e397da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a36cbc480a75b00ce829fdb88b4c442"><td class="memItemLeft" align="right" valign="top"><a id="a9a36cbc480a75b00ce829fdb88b4c442"></a>
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_quaternion.html">Quaternion</a> q)</td></tr>
<tr class="separator:a9a36cbc480a75b00ce829fdb88b4c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1f33ef1f94baf7b8c6333436f5db0"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#af3b1f33ef1f94baf7b8c6333436f5db0">toEulerAngles</a> ()</td></tr>
<tr class="memdesc:af3b1f33ef1f94baf7b8c6333436f5db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to Euler angles.  <a href="#af3b1f33ef1f94baf7b8c6333436f5db0">More...</a><br /></td></tr>
<tr class="separator:af3b1f33ef1f94baf7b8c6333436f5db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ae1fc72180a1085677235effe2480"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#ab82ae1fc72180a1085677235effe2480">Rotate</a> (Vector3f p)</td></tr>
<tr class="memdesc:ab82ae1fc72180a1085677235effe2480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point.  <a href="#ab82ae1fc72180a1085677235effe2480">More...</a><br /></td></tr>
<tr class="separator:ab82ae1fc72180a1085677235effe2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049fcdcfe3c7c5e2f5c5d4e19cf0161"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">toString</a> ()</td></tr>
<tr class="memdesc:a4049fcdcfe3c7c5e2f5c5d4e19cf0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a String containing a text based representation of the quaternion.  <a href="#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">More...</a><br /></td></tr>
<tr class="separator:a4049fcdcfe3c7c5e2f5c5d4e19cf0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bb43eb43790d65439c27dae0bf66b42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a2bb43eb43790d65439c27dae0bf66b42">w_</a></td></tr>
<tr class="separator:a2bb43eb43790d65439c27dae0bf66b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb82e2bea335bb55c4677810bab75a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a1eeb82e2bea335bb55c4677810bab75a">x_</a></td></tr>
<tr class="separator:a1eeb82e2bea335bb55c4677810bab75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49551e5e31d88077d717e51b0f82eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a4c49551e5e31d88077d717e51b0f82eb">y_</a></td></tr>
<tr class="separator:a4c49551e5e31d88077d717e51b0f82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3a58abd56a465c5f3e227406c116a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a7bc3a58abd56a465c5f3e227406c116a">z_</a></td></tr>
<tr class="separator:a7bc3a58abd56a465c5f3e227406c116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quaternion.html" title="Quaternion class used to handle quaternions for computing rotations. ">Quaternion</a> class used to handle quaternions for computing rotations. </p>
<p>That class implements the quaternion functionality. Its main goal is to compute any rotations in the 3D space without any issue related to the gimbal lock phenomenon. </p>

<p class="definition">Definition at line <a class="el" href="_quaternion_8h_source.html#l00031">31</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab13d6ced50c96438115b30cb91fc7d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d6ced50c96438115b30cb91fc7d6c">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a quaternion based on its direct values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the real part </td></tr>
    <tr><td class="paramname">x</td><td>the imaginary part on the X axis </td></tr>
    <tr><td class="paramname">y</td><td>the imaginary part on the Y axis </td></tr>
    <tr><td class="paramname">z</td><td>the imaginary part on the Z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a007cbee4e2a57fc4b82b4a4a79b404be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007cbee4e2a57fc4b82b4a4a79b404be">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3f&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a quaternion based on a rotation angle and an axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>an angle in degrees ranging from 0 to 360. </td></tr>
    <tr><td class="paramname">axis</td><td>a Vector3f axis (check Vector3f documentation). Such axis can be a normalized axis (X, Y or Z) or any arbitrary axis defined by a Vector3f vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a896832b453db08d153eabb341adc41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896832b453db08d153eabb341adc41e2">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a quaternion based on a point. </p>
<p>In case a quaternion is built using that constructor, it is defined by a point in the 3D space and the imaginary parameters are the coordinates of such point. The real part is null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the point position on the X axis </td></tr>
    <tr><td class="paramname">y</td><td>the point position on the Y axis </td></tr>
    <tr><td class="paramname">z</td><td>the point position on the Z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9df468eeae76380ca32489579710e7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df468eeae76380ca32489579710e7c1">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype">Vector3f&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a quaternion from a point given as a Vector3f type. </p>
<p>In that case, the real part of the quaternion is equal to null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point as a Vector3f type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab82ae1fc72180a1085677235effe2480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82ae1fc72180a1085677235effe2480">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Rotate </td>
          <td>(</td>
          <td class="paramtype">Vector3f&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a point. </p>
<p>Rotate the provided point (as a Vector3f type) using the current quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a point in the 3D space represented by a Vector3f type value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f representing the rotated point.</dd></dl>
<p>Here is below an example of code snippet showing how to use a quaternion to rotate an arbitrary point by an angle of 30 degrees arount the X axis (forward axis). After the operation, the 'rotated_point' variable (a Vector3f type) contains the coordinates of the 'point' rotated by 30 degrees.</p>
<div class="fragment"><div class="line">…</div><div class="line"><span class="keywordtype">float</span> angle = 30.0; <span class="comment">// The rotation angle</span></div><div class="line"><a class="code" href="class_quaternion.html">Quaternion</a> q = <a class="code" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(angle, Vector3f::FORWARD); <span class="comment">// The quaternion that will be used for rotating any point by 30 degrees around X axis</span></div><div class="line">Vector3f point = Vector3f(1.0, -5.0, 12.0); <span class="comment">// An arbitrary point into the 3D space</span></div><div class="line">Vector3f rotated_point = q.<a class="code" href="class_quaternion.html#ab82ae1fc72180a1085677235effe2480">Rotate</a>(point); <span class="comment">// &#39;rotated_point&#39; is the &#39;point&#39; rotated by 30 degrees around X axis (forward axis)</span></div><div class="line">…</div></div><!-- fragment --> 
</div>
</div>
<a id="af3b1f33ef1f94baf7b8c6333436f5db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1f33ef1f94baf7b8c6333436f5db0">&#9670;&nbsp;</a></span>toEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::toEulerAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to Euler angles. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f in which the three coordinates are the roll, pitch and yaw (heading) angles around respectively the X, Y and Z axis. </dd></dl>

</div>
</div>
<a id="a4049fcdcfe3c7c5e2f5c5d4e19cf0161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a String containing a text based representation of the quaternion. </p>
<p>That function can be used to display the quaternion values or to send them to a serial line.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a String containing the displayable representation of the quaternion. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bb43eb43790d65439c27dae0bf66b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb43eb43790d65439c27dae0bf66b42">&#9670;&nbsp;</a></span>w_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::w_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The real part of the quaternion </p>

<p class="definition">Definition at line <a class="el" href="_quaternion_8h_source.html#l00146">146</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a id="a1eeb82e2bea335bb55c4677810bab75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeb82e2bea335bb55c4677810bab75a">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::x_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The X axis coordinate of the quaternion (imaginary part) </p>

<p class="definition">Definition at line <a class="el" href="_quaternion_8h_source.html#l00147">147</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a id="a4c49551e5e31d88077d717e51b0f82eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c49551e5e31d88077d717e51b0f82eb">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::y_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Y axis coordinate of the quaternion (imaginary part) </p>

<p class="definition">Definition at line <a class="el" href="_quaternion_8h_source.html#l00148">148</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<a id="a7bc3a58abd56a465c5f3e227406c116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc3a58abd56a465c5f3e227406c116a">&#9670;&nbsp;</a></span>z_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::z_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Z axis coordinate of the quaternion (imaginary part) </p>

<p class="definition">Definition at line <a class="el" href="_quaternion_8h_source.html#l00149">149</a> of file <a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_quaternion_8h_source.html">Quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
