<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quaternion class for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quaternion class for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quaternion.html">Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a1fd3481c7b3bb997485be78882f4c122">Inverse</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a4ff2bb0f7ba76490bbe69b9c91f2d68b">Normalize</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(Quaternion q) (defined in <a class="el" href="class_quaternion.html">Quaternion</a>)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#ac4eb3bf05fed502fc1682ad8e050b078">operator+</a>(Quaternion q)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(Quaternion q) (defined in <a class="el" href="class_quaternion.html">Quaternion</a>)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#ab13d6ced50c96438115b30cb91fc7d6c">Quaternion</a>(float w, float x, float y, float z)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a007cbee4e2a57fc4b82b4a4a79b404be">Quaternion</a>(float angle, Vector3f axis)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a896832b453db08d153eabb341adc41e2">Quaternion</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a9df468eeae76380ca32489579710e7c1">Quaternion</a>(Vector3f p)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#ab82ae1fc72180a1085677235effe2480">Rotate</a>(Vector3f p)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#af3b1f33ef1f94baf7b8c6333436f5db0">toEulerAngles</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a4049fcdcfe3c7c5e2f5c5d4e19cf0161">toString</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a2bb43eb43790d65439c27dae0bf66b42">w_</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a1eeb82e2bea335bb55c4677810bab75a">x_</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a4c49551e5e31d88077d717e51b0f82eb">y_</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a7bc3a58abd56a465c5f3e227406c116a">z_</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
